<mxfile host="Electron" modified="2023-04-17T02:22:33.363Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="WxniNGr0Znf_ZZEdt6pK" version="21.1.2" type="device">
  <diagram name="Página-1" id="O25aOsUnZH8CYDGjZPux">
    <mxGraphModel dx="1016" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-XKQbnODHNeDv8jSr7Q_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.62;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-XKQbnODHNeDv8jSr7Q_-1" target="-XKQbnODHNeDv8jSr7Q_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-XKQbnODHNeDv8jSr7Q_-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.npn_transistor_5;" vertex="1" parent="1">
          <mxGeometry x="417" y="489" width="64" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-XKQbnODHNeDv8jSr7Q_-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.57;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-XKQbnODHNeDv8jSr7Q_-2" target="-XKQbnODHNeDv8jSr7Q_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-XKQbnODHNeDv8jSr7Q_-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.led_2;pointerEvents=1;direction=south;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="458" y="339" width="52" height="88" as="geometry" />
        </mxCell>
        <mxCell id="-XKQbnODHNeDv8jSr7Q_-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-XKQbnODHNeDv8jSr7Q_-3" target="-XKQbnODHNeDv8jSr7Q_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-XKQbnODHNeDv8jSr7Q_-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="-XKQbnODHNeDv8jSr7Q_-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-XKQbnODHNeDv8jSr7Q_-3" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="470" y="238" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-XKQbnODHNeDv8jSr7Q_-5" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.miscellaneous.chassis;" vertex="1" parent="1">
          <mxGeometry x="440" y="650" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="-XKQbnODHNeDv8jSr7Q_-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-XKQbnODHNeDv8jSr7Q_-15" target="-XKQbnODHNeDv8jSr7Q_-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="417" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-XKQbnODHNeDv8jSr7Q_-15" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;direction=west;" vertex="1" parent="1">
          <mxGeometry x="280" y="529" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-XKQbnODHNeDv8jSr7Q_-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;startArrow=oval;startFill=1;" edge="1" parent="1" target="-XKQbnODHNeDv8jSr7Q_-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="539" as="sourcePoint" />
            <mxPoint x="330" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-XKQbnODHNeDv8jSr7Q_-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;`R_B`&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="489" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-XKQbnODHNeDv8jSr7Q_-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;`R_C`&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="273" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-XKQbnODHNeDv8jSr7Q_-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;`V_{C C}`&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="432.5" y="160" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-XKQbnODHNeDv8jSr7Q_-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;`v_{I}`&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="524" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
